In [3]:
import pandas as pd

In [4]:
df = "./Resources/purchase_data.json"

game_pd=pd.read_json(df)
game_pd.head(20)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92
10,24,Male,57,"Despair, Favor of Due Diligence",3.81,Chamosia29
11,20,Male,47,"Alpha, Reach of Ending Hope",1.55,Sally64
12,30,Male,81,Dreamkiss,4.06,Iskossa88
13,23,Male,77,"Piety, Guardian of Riddles",3.68,Seorithstilis90
14,40,Male,44,Bonecarvin Battle Axe,2.46,Sundast29
15,21,Male,96,Blood-Forged Skeletal Spine,4.77,Haellysu29
16,22,Female,123,Twilight's Carver,1.14,Sundista85
17,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34
18,28,Male,91,Celeste,3.71,Iskista88
19,31,Male,177,"Winterthorn, Defender of Shifting Worlds",4.89,Assossa43

In [98]:
#list of unique screen names
num_players=list(game_pd["SN"].unique())

num_total=len(num_players)

#Display
pd.DataFrame({"Total Players": [num_total]})

   Total Players
0            573

In [97]:
#Unique Items
unique_items=list(game_pd["Item ID"].unique())

#Average Price
avg_price=game_pd["Price"].mean()

#Total Purchases
tp=game_pd["Item ID"].count()

#Revenue
rev=game_pd["Price"].sum()

#Display
pd.DataFrame({"Number of unique Items": [len(unique_items)],"Average Price": [avg_price],"Total Purchases":[tp],
             "Revenue":[rev]})

   Average Price  Number of unique Items  Revenue  Total Purchases
0       2.931192                     183  2286.33              780

In [99]:
#drop repeating same player
player_demographics=game_pd.loc[:,["Gender","SN","Age"]]
player_demographics=player_demographics.drop_duplicates()
gender_breakdown=player_demographics["Gender"].value_counts()

gender_percentage=(gender_breakdown / num_total)*100
gender_demographics = pd.DataFrame({"Total Count": gender_breakdown, "Percentage of Players": gender_percentage})
gender_demographics

                       Percentage of Players  Total Count
Male                               81.151832          465
Female                             17.452007          100
Other / Non-Disclosed               1.396161            8

In [100]:
gender_total_purchase= game_pd.groupby(["Gender"]).sum()["Price"]
gender_mean_purchase=game_pd.groupby(["Gender"]).mean()["Price"]

purchase_data = pd.DataFrame({"Purchase Count": gender_demographics["Total Count"], "Average Purchase Price": gender_mean_purchase, "Total Purchase Value": gender_total_purchase })

purchase_data

,Average Purchase Price,Purchase Count,Total Purchase Value
Female,2.815515,100,382.91
Male,2.950521,465,1867.68
Other / Non-Disclosed,3.249091,8,35.74

In [105]:
age_group = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

game_pd["Age Ranges"]= pd.cut(game_pd["Age"], age_bins, labels=age_group)

# Calculate the Numbers and Percentages by Age Group
age_totals = game_pd["Age Ranges"].value_counts()
age_percents = age_totals / num_total * 100
age_demographics = pd.DataFrame({"Total Count": 
age_totals, "Percentage of Players":age_percents})

age_demographics = age_demographics.round(2)

age_demographics.sort_index()

       Percentage of Players  Total Count
<10                     4.89           28
10-14                   6.11           35
15-19                  23.21          133
20-24                  58.64          336
25-29                  21.82          125
30-34                  11.17           64
35-39                   7.33           42
40+                     2.97           17

In [106]:
game_pd["Age Ranges"]= pd.cut(game_pd["Age"], age_bins, labels=age_group)

age_total_purchase= game_pd.groupby(["Age Ranges"]).sum()["Price"]
age_avg_purchase=game_pd.groupby(["Age Ranges"]).mean()["Price"]
age_counts = game_pd.groupby(["Age Ranges"]).count()["Price"]

normalized_total = age_total_purchase / age_demographics["Total Count"]

age_purchase_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_avg_purchase, 
                                           "Total Purchase Value": age_total_purchase, "Normalized Totals": normalized_total})

age_purchase_data = age_purchase_data.round(2)

age_purchase_data

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
10-14,2.77,2.77,35,96.95
15-19,2.91,2.91,133,386.42
20-24,2.91,2.91,336,978.77
25-29,2.96,2.96,125,370.33
30-34,3.08,3.08,64,197.25
35-39,2.84,2.84,42,119.40
40+,3.16,3.16,17,53.75
<10,2.98,2.98,28,83.46

In [115]:
total_user_purchase= game_pd.groupby(["SN"]).sum()["Price"]
avg_user_purchase=game_pd.groupby(["SN"]).mean()["Price"]
avg_user_count=game_pd.groupby(["SN"]).count()["Price"]

player_data = pd.DataFrame({"Total Purchase Value": total_user_purchase, 
                          "Average Purchase Price": avg_user_purchase, "Purchase Count": avg_user_count})
player_data=player_data.round(2)

player_data.sort_values("Total Purchase Value", ascending=False).head(5)

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Undirrala66                    3.41               5                 17.06
Saedue76                       3.39               4                 13.56
Mindimnya67                    3.18               4                 12.74
Haellysu29                     4.24               3                 12.73
Eoda93                         3.86               3                 11.58

In [138]:
itemData=game_pd.loc[:,["Item ID","Item Name","Price"]]
itemPrice=game_pd.loc[:,["Price"]]

itemTotal=itemData.groupby(["Item ID","Item Name"]).sum()["Price"]
itemCount=itemData.groupby(["Item ID","Item Name"]).count()["Price"]


itemTable=pd.DataFrame({"Total Purchase Price":itemTotal,"Purchase Count":itemCount})
#itemTable=game_pd.loc[:,["Total Purchase Price","Price","Purchase Count"]

itemTable.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Total Purchase Price
Item ID,Item Name,,
39,"Betrayal, Whisper of Grieving Widows",11,25.85
84,Arcane Gem,11,24.53
31,Trickster,9,18.63
175,Woeful Adamantite Claymore,9,11.16
13,Serenity,9,13.41

In [131]:
itemTable.sort_values("Total Purchase Price",ascending=False).head(5)

                                    Purchase Count  Total Purchase Price
Item ID Item Name
34      Retribution Axe                          9                 37.26
115     Spectral Diamond Doomblade               7                 29.75
32      Orenmir                                  6                 29.70
103     Singed Scalpel                           6                 29.22
107     Splitter, Foe Of Subtlety                8                 28.88